body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#gameCanvas {
  float: left;
}

#gameData {
  float: right;
}

.room {
  float: left;
  width: 500px;
  height: 100px;
  margin: 10px;
  background-color: #00aa00;
}